FROM resin/%%RESIN_MACHINE_NAME%%-node:0.10.38

#switch on systemd init system in container
ENV INITSYSTEM on

# Note we added the python dependencies after resin-wifi-connect's deps.
RUN apt-get update && apt-get install -y \
	bind9 \
	bridge-utils \
	connman \
	iptables \
	libdbus-1-dev \
	libexpat-dev \
	net-tools \
	usbutils \
	wireless-tools \
	python \
	python-dev \
	python-dbus \
	python-pip \
	&& rm -rf /var/lib/apt/lists/*

COPY ./assets/bind /etc/bind

RUN mkdir -p /usr/src/app/
WORKDIR /usr/src/app

COPY package.json ./
RUN JOBS=MAX npm install --unsafe-perm --production && npm cache clean

COPY bower.json .bowerrc ./
RUN ./node_modules/.bin/bower --allow-root install \
	&& ./node_modules/.bin/bower --allow-root cache clean

# When we COPY this folder, we're putting the python server at ./python-server
COPY . ./
RUN ./node_modules/.bin/coffee -c ./src
RUN chmod +x ./start

VOLUME /var/lib/connman

# Here we add the pip Flask package
ADD ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

CMD ./start
